# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Example:

# variable that use in server components
# SERVER_VAR="foo"

# variable that use in client components should start with NEXT_PUBLIC_
# NEXT_PUBLIC_CLIENT_VAR="bar"

NEXT_PUBLIC_CROWDFUNDING_FACTORY_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3" # Anvil deployed one
